# Server Configuration
PORT=8884

# MQTT Configuration
MQTT_BROKER_URL=wss://broker.hivemq.com:8884/mqtt
MQTT_TOPIC=test/charan

# WebSocket Configuration
SOCKET_SERVER_URL=http://localhost:3000

# Any other environment-specific configuration
NODE_ENV=production
